<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.codepathtodoapp.EditItemActivity">

    <EditText
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/edit_item_label"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/editTextTitle"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editItem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItem"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/edit_button_save"
        android:id="@+id/btnEditSave"/>

</RelativeLayout>
